# ChallengeArena

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challengearena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengearena/: MainActivity.kt
app/src/main/java/com/example/challengearena/application/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengearena/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: AppDeps.kt  WifiChecker.kt
core/src/main/java/com/example/core/data_structures/: Response.kt
feature/achievements/: build.gradle.kts
feature/achievements/src/main/java/com/example/achievements/data/: AchievementsStorage.kt  AchievementsStorageImpl.kt
feature/achievements/src/main/java/com/example/achievements/domain/: AchievementsRepository.kt  AchievementsRepositoryImpl.kt
feature/achievements/src/main/java/com/example/achievements/presentation/: AchievementsViewModel.kt  AchievmentAdapter.kt  AchievmentFragment.kt  AchievmentsServiceLocator.kt
feature/achievements/src/main/res/drawable/: arrow_left.xml  medal.xml  users_02.xml
feature/achievements/src/main/res/layout/: achievment_item.xml  fragment_achievment.xml
feature/achievements/src/main/res/values/: ids.xml  themes.xml
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/data/: AuthStorage.kt  AuthStorageImpl.kt
feature/auth/src/main/java/com/example/auth/data/data_structures/: AuthResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
feature/auth/src/main/java/com/example/auth/data/retrofit/: AuthRetrofitServiceProvider.kt  RetrofitServiceProvider.kt
feature/auth/src/main/java/com/example/auth/data/retrofit/Interface/: AuthRetrofitService.kt
feature/auth/src/main/java/com/example/auth/domain/: AuthRepository.kt  AuthRepositoryImpl.kt
feature/auth/src/main/java/com/example/auth/presentation/: AuthFragment.kt  AuthServiceLocator.kt  AuthViewModel.kt
feature/auth/src/main/java/com/example/auth/presentation/di/: AuthComponent.kt  AuthModule.kt
feature/auth/src/main/java/com/example/auth/presentation/di/provider/: AuthComponentProvider.kt
feature/auth/src/main/res/layout/: fragment_auth.xml  fragment_auth2.xml
feature/auth/src/main/res/values/: colors.xml  ids.xml
feature/challenges/: build.gradle.kts
feature/challenges/src/androidTest/java/com/example/challenges/: ExampleInstrumentedTest.kt
feature/challenges/src/main/java/com/example/challenges/: Utils.kt
feature/challenges/src/main/java/com/example/challenges/data/: ChallengesStorage.kt  ChallengesStorageImpl.kt
feature/challenges/src/main/java/com/example/challenges/domain/: ChallengesRepository.kt  ChallengesRepositoryImpl.kt
feature/challenges/src/main/java/com/example/challenges/presentation/: ChallengeDialogFragment.kt  ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesServiceLocator.kt  (+1 more)
feature/challenges/src/main/res/drawable/: check_mark_circle.xml
feature/challenges/src/main/res/layout/: challenge_item.xml  fragment_challenges.xml  fragment_dialog_challenge.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: user_polygon.xml  zoom_text.xml
feature/home/src/main/res/layout/: challenge_item_home.xml  fragment_home.xml
feature/home/src/main/res/values/: colors.xml  ids.xml
feature/login/: build.gradle
feature/login/src/main/java/com/example/login/data/: LoginStorage.kt  LoginStorageImpl.kt
feature/login/src/main/java/com/example/login/data/data_structures/: LoginRequest.kt  LoginResponse.kt  UserInfo.kt
feature/login/src/main/java/com/example/login/data/retrofit/: LoginRetrofitServiceProvider.kt  RetrofitServiceProvider.kt
feature/login/src/main/java/com/example/login/data/retrofit/Interface/: LoginRetrofitService.kt
feature/login/src/main/java/com/example/login/domain/: LoginRepository.kt  LoginRepositoryImpl.kt
feature/login/src/main/java/com/example/login/presentation/: LoginFragment.kt  LoginServiceLocator.kt  LoginViewModel.kt
feature/login/src/main/java/com/example/login/presentation/di/: LoginComponent.kt  LoginModule.kt
feature/login/src/main/java/com/example/login/presentation/di/provider/: LoginComponentProvider.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: colors.xml  ids.xml
feature/network/: build.gradle
feature/network/src/main/java/com/example/network/: AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt  TokenStorage.kt  TokenStorageImpl.kt
feature/profile/src/main/res/layout/: fragment_profile.xml  fragment_profile3.xml
feature/splash/: build.gradle
feature/splash/src/main/java/com/example/splash/data/: SplashStorage.kt  SplashStorageImpl.kt
feature/splash/src/main/java/com/example/splash/domain/: SplashRepository.kt  SplashRepositoryImpl.kt
feature/splash/src/main/java/com/example/splash/presentation/: SplashFragment.kt  SplashServiceLocator.kt  SplashViewModel.kt
feature/splash/src/main/java/com/example/splash/presentation/di/: SplashComponent.kt  SplashModule.kt
feature/splash/src/main/java/com/example/splash/presentation/di/provider/: SplashComponentProvider.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
